# NotesNearby

./: README.md  build.gradle
Android App/: build.gradle
Android App/app/: build.gradle  google-services.json
Android App/app/src/debug/res/values/: google_maps_api.xml
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/hrily/notesnearby/: LoginActivity.java  MainActivity.java  MapFragment.java  OnLocationChangedListener.java  ShowNoteFragment.java
Android App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_note.xml  fragment_map.xml  my_custom_item.xml  nav_header_main.xml
Android App/app/src/main/res/values/: styles.xml
Android App/app/src/test/java/com/hrily/notesnearby/: ExampleUnitTest.java
Android App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hrily/notesnearby/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrily/notesnearby/: ARActivity.java  CustomItem.java  LoginActivity.java  MyCurrentAzimuth.java  Note.java  OnAzimuthChangedListener.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_show_note.xml  nav_header_main.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hrily/notesnearby/: MainActivityUnitTest.java
iOS App/: AR.swift  GoogleService-Info.plist  HomepageViewController.swift  MapViewController.swift  PodFile  Podfile  PostViewController.swift  SettingsViewController.swift  ViewController.swift
iOS App/Microsoft_Hackathon_1/: AddNoteViewController.swift  AppDelegate.h  CircularButton.swift  CustomPointAnnotation.swift  DeatailViewController.swift  ImagesTableViewController.swift  Main.storyboard  Microsoft_Hackathon_1-Bridging-Header.h  NoteSpeechViewController.swift  TBVC.swift  TitleSpeechViewController.swift  main.m
iOS App/Microsoft_Hackathon_1.xcodeproj/: project.pbxproj
iOS App/Microsoft_Hackathon_1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS App/Microsoft_Hackathon_1.xcworkspace/: contents.xcworkspacedata
iOS App/Microsoft_Hackathon_1.xcworkspace/xcuserdata/aiman.xcuserdatad/: UserInterfaceState.xcuserstate
iOS App/Microsoft_Hackathon_1/Assets.xcassets/131481896_caf2b2bab9_z.imageset/: Contents.json
iOS App/Microsoft_Hackathon_1/Assets.xcassets/620321883_57c084e487_z-1.imageset/: Contents.json
iOS App/Microsoft_Hackathon_1/Assets.xcassets/620321883_57c084e487_z.imageset/: Contents.json
iOS App/Microsoft_Hackathon_1/Assets.xcassets/LaunchImage.launchimage/: Contents.json
iOS App/Microsoft_Hackathon_1/Assets.xcassets/LoadingBack.imageset/: Contents.json
iOS App/Microsoft_Hackathon_1/Assets.xcassets/word_ios.imageset/: Contents.json
iOS App/Microsoft_Hackathon_1/Microsoft_Hackathon_1/: AppDelegate.m  DeatailViewController.swift  GoogleService-Info.plist  Info.plist  Main.storyboard  SpeechViewController.swift  ViewController.h  ViewController.m
iOS App/Microsoft_Hackathon_1/Microsoft_Hackathon_1/Microsoft_Hackathon_1.xcdatamodeld/: .xccurrentversion
iOS App/Microsoft_Hackathon_1Tests/: Microsoft_Hackathon_1Tests.m
iOS App/Microsoft_Hackathon_1UITests/: Microsoft_Hackathon_1UITests.m
iOS App/notesNearby_iOS_final.xcodeproj/: project.pbxproj
iOS App/notesNearby_iOS_final.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS App/notesNearby_iOS_final.xcworkspace/: contents.xcworkspacedata
iOS App/notesNearby_iOS_finalTests/: notesNearby_iOS_finalTests.swift
iOS App/notesNearby_iOS_finalUITests/: notesNearby_iOS_finalUITests.swift
iOS App/notesNearby_iOS_finalUITests/notesNearby_iOS_final/: AppDelegate.swift  Info.plist  LoginViewController.swift  MapViewController.swift  PostViewController.swift  RegisterViewController.swift  TableVC.swift  TestAnnotationView.swift  ViewNotesViewController.swift
notesnearby/: README.md  build.gradle
notesnearby/app/src/main/res/drawable/: rect_alpha.xml
notesnearby/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
