<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrily.notesnearby.AddNoteFragment">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Note :"
            android:textColor="@android:color/background_dark"
            android:textSize="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/background_dark"
                android:textColorHint="#777"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img_voice_title"
                android:src="@drawable/ic_mic"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <EditText
                android:id="@+id/note_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/background_dark"
                android:textColorHint="#777"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/img_voice_desc"
                android:src="@drawable/ic_mic"/>

        </LinearLayout>

        <Button
            android:id="@+id/add_note_img"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Add Image"/>

        <Button
            android:id="@+id/add_note_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Note to My Location"
            android:background="@color/colorPrimary"
            android:layout_marginTop="6dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/voice_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rect"
            android:background="@drawable/rect_alpha" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingTop="38dp"
            android:paddingBottom="38dp"
            android:paddingLeft="51dp"
            android:paddingRight="51dp"
            android:background="@android:color/background_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listening..."
                android:textSize="32dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/voice_listening"
                android:textColor="@color/colorPrimaryDark"/>


            <ProgressBar
                android:id="@+id/voice_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="20dp"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_below="@+id/voice_listening" />

            <TextView
                android:id="@+id/voice_text"
                android:layout_below="@id/voice_progress"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:text=""/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
