<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cameraTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#FFFFFF"
        android:text="Large Text" />

    <RelativeLayout
        android:id="@+id/ar_points"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ar_note"
        android:padding="10dp"
        android:background="#99000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:padding="10dp"
            android:textSize="40dp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/ar_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Here is the description"/>

        <TextView
            android:id="@+id/ar_latlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ddd"
            android:padding="10dp"
            android:text=" @ 0, 0"/>

    </LinearLayout>

    <Button
        android:id="@+id/ar_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:text="Close"/>

</RelativeLayout>